# aws-secretsmanager-caching-net

src/Amazon.SecretsManager.Extensions.Caching/: Amazon.SecretsManager.Extensions.Caching.csproj  ISecretManagerCache.cs  SecretCacheItem.cs  SecretCacheObject.cs  SecretCacheVersion.cs  SecretsManagerCache.cs
test/Amazon.SecretsManager.Extensions.Caching.Tests/: Amazon.SecretsManager.Extensions.Caching.Tests.csproj  IntegrationTests.cs
